# programming-platform

./: .env.example  .gitignore  Agent学习笔记.md  LICENSE  README.md  check_problems.py  test_knowledge_api.py  test_register_and_api.py  test_remaining_pages.py  数据库报告.md  数据库结构文档.md  毕业论文初稿.md  项目优化设计方案.md
System/: CODE_REVIEW.md  IMPORT_TEMPLATE.md  JUDGING_LOGIC_FLOW.md  PROBLEM_SOURCES.md  README.md  SimplePasswordGenerator.java  TEST.md  api-doc.md  backup.sql  database_update.sql  init_sample_data.sql  mvn-local.cmd  pom.xml  start-backend-8080-jar.cmd  start-backend-8080.cmd  start-backend-repl.cmd  start-loadtest-backend.ps1  test_case_data.sql
System/.trae/documents/: 编程题目复杂度增强计划.md
System/loadtest-run-output/: results-20260329-170642.jtl  results-20260329-170755.jtl  results-20260329-170834.jtl  summary-20260329-170834.md
System/loadtest-run-output/report-20260329-170642/: index.html  statistics.json
System/loadtest-run-output/report-20260329-170642/content/js/: dashboard.js  graph.js
System/loadtest-run-output/report-20260329-170642/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
System/loadtest-run-output/report-20260329-170755/: index.html  statistics.json
System/loadtest-run-output/report-20260329-170755/content/js/: dashboard.js  graph.js
System/loadtest-run-output/report-20260329-170755/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
System/loadtest-run-output/report-20260329-170834/: index.html  statistics.json
System/loadtest-run-output/report-20260329-170834/content/js/: dashboard.js  graph.js
System/loadtest-run-output/report-20260329-170834/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
System/src/main/java/com/programming/: ProgrammingApplication.java
System/src/main/java/com/programming/agent/: AgentClient.java  AgentContextBuilder.java  AgentDecisionEnforcer.java  AgentExecutionResult.java  AgentPolicyConfig.java  AgentPolicyProfile.java  AgentProtocolConstants.java  DecisionContextReducer.java
System/src/main/java/com/programming/config/: AdminWebMvcConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
System/src/main/java/com/programming/controller/: AdminController.java  AgentController.java  AiController.java  CodeController.java  CommunityController.java  ContentQualityController.java  FileController.java  KnowledgeGraphController.java  LearnController.java  ProblemAgentController.java  ProblemController.java  RankingController.java  ReferenceSolutionController.java  RuntimeController.java  SubmitController.java  TestController.java  UserController.java  UserProfileController.java  WrongBookAgentController.java  WrongBookController.java
System/src/main/java/com/programming/dto/: ProblemListDTO.java
System/src/main/java/com/programming/entity/: Achievement.java  AgentCoachNudge.java  AgentFeedbackLog.java  AiCollection.java  AiMessage.java  AiSession.java  AlertConfig.java  AlertRecord.java  ApiMetric.java  AssessmentQuestion.java  AuditLog.java  ClassInfo.java  CommunityComment.java  CommunityPost.java  Course.java  CourseChapter.java  Favorite.java  KnowledgeModule.java  KnowledgePoint.java  KnowledgeRelationship.java  LearnRecord.java  LearningEventLog.java  LearningPath.java  PathChapter.java  (+31 more)
System/src/main/resources/: V1__add_p0_tables.sql  application.yml
System/src/main/resources/db/migration/: V10__add_learning_event_log.sql  V11__add_learning_semantic_fields.sql  V12__extend_learning_agent_v2_state.sql  V13__add_agent_feedback_log.sql  V14__extend_agent_event_scope.sql  V15__backfill_problem_categories.sql  V16__add_agent_coach_nudge.sql  V17__extend_ai_session_wrong_book_review.sql  V18__add_agent_policy_profile.sql  V1__add_p0_tables.sql  V2__create_problem_supported_language.sql  V3__backfill_problem_supported_language.sql  V4__extend_ai_problem_agent_metadata.sql  V5__normalize_problem_runtime_languages.sql  V6__java_agent_content_quality_seed.sql  V7__fix_java_agent_path_quality_edges.sql  V8__fix_content_quality_qa_findings.sql  V9__add_learning_moment_visibility.sql
System/src/main/resources/mybatis/: AchievementMapper.xml  AgentCoachNudgeMapper.xml  AgentFeedbackLogMapper.xml  AiSessionMapper.xml  AuditLogMapper.xml  ClassInfoMapper.xml  CommunityMapper.xml  FavoriteMapper.xml  KnowledgeMasteryMapper.xml  KnowledgePointMapper.xml  LearnRecordMapper.xml  LearningEventLogMapper.xml  LearningPathMapper.xml  LearningResourceMapper.xml  PathLevelProblemMapper.xml  PermissionMapper.xml  ProblemMapper.xml  ProblemSupportedLanguageMapper.xml  QuestionMapper.xml  ReferenceSolutionMapper.xml  RoleMapper.xml  SubmitMapper.xml  SubmitTestCaseResultMapper.xml  SystemMonitorMapper.xml  TestCaseMapper.xml  UserBehaviorMapper.xml  UserMapper.xml  UserProblemInteractionMapper.xml  WrongBookMapper.xml
System/src/main/resources/sql/: init_social_tables.sql
System/tools/: README.md  analyze_database.sql  cleanup_database.sql  fix_bubble_sort_test_cases.sql  fix_bubble_sort_test_cases_v2.sql  problem_generator.py  problems_20260313_045802.csv  problems_20260313_045802.xlsx  reset_test_cases.sql  test_case_generator.py  test_cases_20260313_173234.sql  update_test_cases.sql
(+693 files in other folders)
